<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2connect4finished.Project3Controller">
   <children>
      <Button fx:id="backToGame" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchBackToGame" text="Game" />
      <ImageView fitHeight="88.0" fitWidth="135.0" layoutX="297.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@snowflakeBackground-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="purchaseFreeze" layoutX="335.0" layoutY="146.0" mnemonicParsing="false" onAction="#freezePurchaseButtonPressed" text="Freeze" />
      <ImageView fitHeight="88.0" fitWidth="135.0" layoutX="174.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@teleport-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="purchaseTeleport" layoutX="205.0" layoutY="146.0" mnemonicParsing="false" onAction="#teleportPurchaseButtonPressed" text="Telelport" />
      <Button fx:id="purchaseTempSpdBoost" layoutX="50.0" layoutY="146.0" mnemonicParsing="false" onAction="#tempSpeedBoostPurchaseButtonPressed" text="Temp Spd Boost" />
      <ImageView fitHeight="88.0" fitWidth="135.0" layoutX="34.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@speed-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="tempSpdBoostQuantityLabel" layoutX="73.0" layoutY="192.0" text="Quantity: 0" />
      <Label fx:id="teleportQuantityLabel" layoutX="207.0" layoutY="192.0" text="Quantity: 0" />
      <Label fx:id="freezeQuantityLabel" layoutX="331.0" layoutY="192.0" text="Quantity: 0" />
      <Label fx:id="storeMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="252.0" prefHeight="37.0" prefWidth="331.0" text="Welcome to the Store!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="storeCoinCountLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="385.0" layoutY="7.0" prefHeight="27.0" prefWidth="209.0" text="Coins: " textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Button fx:id="key" layoutX="472.0" layoutY="146.0" mnemonicParsing="false" onAction="#switchToGameFinished" text="Key" />
      <Label fx:id="keyQuantityLabel" layoutX="461.0" layoutY="192.0" text="Quantity: 0" />
      <ImageView fitHeight="88.0" fitWidth="135.0" layoutX="422.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Key-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="spdBoostCostLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="175.0" prefHeight="17.0" prefWidth="50.0" text="Cost: " />
      <Label fx:id="keyCostLabel" alignment="CENTER" layoutX="465.0" layoutY="177.0" prefHeight="17.0" prefWidth="50.0" text="Cost: " />
      <Label fx:id="freezeCostLabel" alignment="CENTER" layoutX="336.0" layoutY="177.0" prefHeight="17.0" prefWidth="50.0" text="Cost: " />
      <Label fx:id="teleportCostLabel" alignment="CENTER" layoutX="211.0" layoutY="175.0" prefHeight="17.0" prefWidth="50.0" text="Cost: " />
   </children>
</Pane>
